package tech.johnsellis.campaign.domain;

public enum SoccerTeam {
	
	ATLETICOPR,
	CORITIBA,
	CRUZEIRO,
	FLAMENGO,
	FLUMINENSE,
	GREMIO,
	GUARANI,
	INTERNACIONAL,
	NAUTICO,
	PAYSANDU,
	PALMEIRAS,
	SAOPAULO,
	SANTACRUZ,
	SANTOS,
	SPORT;
	
}
